# eda-wikimedia

./: pom.xml
src/main/java/dev/ks/wikimedia/: WikimediaStreamProjectApplication.java
src/main/resources/: application.properties
src/test/java/dev/ks/wikimedia/: WikimediaStreamProjectApplicationTests.java
wikimedia-consumer/: pom.xml
wikimedia-consumer/src/main/java/dev/ks/: KafkaDatabaseConsumer.java  WikimediaConsumerApplication.java
wikimedia-consumer/src/main/java/dev/ks/entity/: WikimediaData.java
wikimedia-consumer/src/main/java/dev/ks/repository/: WikimediaDataRepository.java
wikimedia-consumer/src/main/resources/: application.properties
wikimedia-consumer/src/test/java/dev/ks/: WikimediaConsumerApplicationTests.java
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/dev/ks/: KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java  WikimediaProducerApplication.java
wikimedia-producer/src/test/java/dev/ks/: WikimediaProducerApplicationTests.java
